# Fishi-API

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/de/fishi/fishiapi/: Main.java  MyPlugin.java
src/main/java/de/fishi/fishiapi/API/: fishiAPI.java
src/main/java/de/fishi/fishiapi/listener/: PlayerJoinListener.java
src/main/resources/: plugin.yml
