plugins {
    id 'java'
}

group = 'de.fishi'
version = 'v0.0.1-Beta'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
}

processResources {
    filesMatching(['**/*.yml']){
        expand([version: version])
    }
}
