plugins {
    id 'java'
    id 'maven-publish'
}
group = 'de.fishi'
version = 'v0.0.2-Beta'



allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'com.github.XDGamerLPLPLP:Fishi-API:V0.0.2-Beta'
}

processResources {
    filesMatching(['**/*.yml']) {
        expand([version: version])
    }
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }


    tasks.compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-Xlint:unchecked')
        options.compilerArgs.add('-Xlint:deprecation')
    }

    tasks.compileJava.options.bootstrapClasspath = null

    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}